

body{
    margin: auto;
    width: 50%;
}

#geral{
    margin: auto;
    width: 50%; 
    background-color: beige;
    padding: 30px;
    text-align: center;
}



#titulo{
  font-size: 1.5em;
  font-weight: bold;
}

#formulario{
    background: white;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-evenly;
    padding: 20px;

}

.print{
    visibility: hidden;
}

.invisivel{
    display: none;
    visibility: hidden;
}


#btnIniciarSessao{
    background-color: green;
    font-size: 1.5em;
    color: white;
    border-style: none;
    border-radius: 10px;
}
#btnIniciarSessao:hover{
    font-size: 1.7em;
    cursor: pointer;

}
#btnIniciarSessao:active{
    background-color: rgb(255, 217, 0);
}

#btnSessao{
    background-color: rgb(128, 19, 0);
    font-size: 1.5em;
    color: white;
    border-style: none;
    border-radius: 10px;
}
#btnSessao:hover{
    font-size: 1.7em;
    cursor: pointer;

}
#btnSessao:active{
    background-color: rgb(255, 217, 0);
}


/*CSS PARA RELATORIO*/
@media print{

    #containerPrint{
        position: relative;
    }

    body{
        visibility: hidden;
        margin: auto;
        width: 100%;
    }

    .print{
        visibility: visible;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    .invisivel{
        display: none;
        visibility: hidden;
    }

    .resultados{
      
        border: 2px solid rgb(95, 95, 95);
        display: flex;
        flex-direction: column;
       
    }

    .cinza{
        background-color: #cfcfcf ;
    }

    .itensPedagio{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 2px;
        font-size: 1.2em;
    }

    #tituloResultados{
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        margin: auto;
        width: 100%;
        gap: 100px 0px;
    }

    #containerPedagio{
        position: absolute;
        top: -200px;
        width: 100%;
        margin: auto;
    }

    #ticket{
        border: 2px solid black;
    }

    .pagamento{
        font-size: 1.5em;
        font-weight: bold;
        border-top: 2px solid black;
        gap: 100px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #pedagio{
        margin-top: 200px;
    }

    h2{
        text-align: center;
    }
    table{
        width: 100%;
        margin: auto;
        border-collapse: collapse;
        gap: 50px;
    }

    tr{
        border: 1px solid black;
    }
    
    
    tr:nth-child(even){
        background-color: #cfcfcf ;
    }
    .tableRight{
        border-right: 1px solid black;
    }
    td{
        gap: 2px 0px
    }

    #infoExtras{
        font-size: 0.8em;
        margin: 40px 0px;
    }

    #relatorio{
        position: absolute;
        z-index: 2;
        top: -200px;
    }

} /*FIM DE CSS PARA IMPRESSÃO*/
