<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedágio</title>
    
    
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js" defer></script>

    

</head>
<body>

    <div id="geral">

        <div id="titulo">Cálculo de Pedágio</div>


            <button id="btnIniciarSessao">Iniciar Sessão</button>
        
        <div id="formulario" class="invisivel">


            <div>
                <label for="inputPlaca">Placa do Veículo</label>
                <input type="text" id="inputPlaca">
            </div>

            <div>
                <label for="inputHoraEntrada">Hora de Entrada:</label>
                <input type="time" id="inputHoraEntrada">

                <label for="inputHoraSaida">Hora de Saída:</label>
                <input type="time" id="inputHoraSaida">
            </div>

            <div>
                <button id="btnCalcular" >Calcular</button>
                <button id="btnLimpar" >Limpar</button>
                <button id="btnRelatorio" class="invisivel">Imprimir Relatório</button>
            </div>
            
            
        </div>

        

        <div id="containerPrint">

        <!-- Impressão de Ticket, Parte 1-->

        <div id="containerPedagio" class="print">
        <div id="tituloResultados" class="invisivel print">Ticket de Pedágio</div>
        <div id="ticket" class="print resultados invisivel" >
            

            <div class="itensPedagio cinza print">
                <div>Placa Veículo:</div>
                <div  id="divPlaca"> - </div>
            </div>

            <div class="itensPedagio print">
                <div>Hora de Entrada do Trecho:</div>
                <div  id="divEntrada"> - </div>
            </div>

            <div class="itensPedagio cinza print">
                <div>Hora de Saída do Trecho:</div>
                <div id="divSaida" > - </div>
            </div>

            <div class="itensPedagio print">
                <div>Velocidade Média:</div>
                <div id="divVelocidade" class="branco"> - </div>
            </div>

            <div class="itensPedagio cinza print pagamento">
                <div>Valor a Pagar:</div>
                <div id="divPedagio"></div>
            </div>

            
        </div>

        <!-- Impressão de Ticket, Parte 2-->
        <div class="print" id="pedagio">
            <h3>Tabela de Pedágio</h3>

            <div id="tabelaContainer">
                <table>
                    <tr>
                        <th class="tableRight">Velocidade Média</th>
                        <th>Tarifa</th>
                    </tr>
                    <tr >
                        <td class="tableRight">Até 60 km/h</td>
                        <td>R$ 17,00</td>
                    </tr>

                    <tr>
                        <td class="tableRight">Acima de 60 Km/h e até 100Km/h</td>
                        <td>R$ 18,00</td>
                    </tr>

                    <tr>
                        <td class="tableRight">Acima de 100Km/h</td>
                        <td>R$ 20,00</td>
                    </tr>


                </table>
                
    

            </div>
                <div id="infoExtras">
                    <div>Distância entre pontos de pedágio: 120 km</div>
                    <div></div>
                </div>

        </div>

    </div>

        <!-- Impressão do relatório de fim de turno--> 
        <div class="print" id="relatorio">
            <h2 >Relatório de Final de Turno</h2>

            <div class="itensPedagio cinza print">

                <div>Menor Velocidade registrada: </div>
                <div  id="menorVelocidade"> 0 km/h</div>
            </div>

            <div class="itensPedagio print">

                <div>Maior Velocidade registrada: </div>
                <div  id="maiorVelocidade"> 0 km/h</div>
            </div>

            <div class="itensPedagio cinza print">
                <div>Média das Velocidades: </div>
                <div id="mediaVelocidade"> 0 km/h</div>
            </div>

            <div class="itensPedagio print">
                <div>Total de Pedágio pago:</div>
                <div id="totalValor" class="branco">R$ 0,00</div>
            </div>

            <div class="itensPedagio cinza print pagamento">
                <div>Hora de Início do Processamento:</div>
                <div id="inicioProcesso"> 00:00</div>
            </div>

            <div class="itensPedagio cinza print pagamento">
                <div>Hora de Fim do Processamento:</div>
                <div id="fimProcesso"> 00:00</div>
            </div>


        </div>

    </div> 

        <button id="btnSessao" class="invisivel">Finalizar Sessão</button>

        

    </div>

   
    
</body>
</html>